<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overstock</groupId>
        <artifactId>ostk-base-pom</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>edu.samples</groupId>
    <artifactId>Algorithms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Algorithms</name>
    <description>Algorithm implementation code</description>

    <modules>
        <module>CrackCodingInterview</module>
        <module>Hackathon</module>
    </modules>
</project>
